<!DOCTYPE html>
<html>
  <head>
  <title>$title$</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="/js/pdfgrep.js"></script>
  <meta charset="UTF-8">
  </head>
<body>
  <div class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
	<div class="navbar-item">pdfgrep</div>
	<button class="button navbar-burger is-dark" data-target="navMenu">
	  <span></span>
	  <span></span>
	  <span></span>
	</button>
      </div>
      <div class="navbar-menu is-active" id="navMenu">
	<div class="navbar-start">
	  <a href="/index.html" class="navbar-item">Home</a>
	  <a href="/news.html" class="navbar-item">News</a>
	  <a href="/doc.html" class="navbar-item">Documentation</a>
	  <a href="/download.html" class="navbar-item">Download</a>
	  <a href="https://gitlab.com/pdfgrep/pdfgrep" class="navbar-item">
	    <span>Development</span>
	    <span class="icon external-link-icon">
	      <i class="fa fa-external-link" aria-hidden="true"></i>
	    </span>
	  </a>
	  <a href="/contact.html" class="navbar-item">Contact</a>
	</div>
	<div class="navbar-end">
	  <span class="navbar-item">
	    <a href="/download/pdfgrep-2.1.2.tar.gz" class="button is-primary"><span class="icon"><i class="fa fa-download"></i></span><span>Download</span></a>
	  </span>
	</div>
      </div>
    </div>
  </div>
  $body$
</body>
</html>
